function [ f_star, noise_star, LL ] = GaussianProcess( X, t, noise, x_star, K, k_star )
    K = zeros( size(X,1) );
    for i = 1:size(X,1)
        k_star(i) = k(X(i,1),x_star);
        for j = 1:size(X,1)
            K(i,j) = k(X(i,:),X(j,:));
        end
    end

    L = chol( K + noise * eye(size(K) ), 'lower' );
    alpha = L'\(L\t);
    f_star = k_star' * alpha;
    v = L\k_star;
    noise_star = k( x_star, x_star ) - v'* v;
    n = size(X, 1);
    LL = -0.5 * t' * alpha - trace( log( L ) ) - n / 2 * log( 2 * pi ); 
end

